<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/originalGif.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Original Gif</title>
</head>
<body>
    <div id="containerSearchGifos">
        <a href="../index.html" class="linkHome" id="closed"><i class="fas fa-times closed"></i></a>
        <div class="contaGif">
            <button class="buttonsCard leftButton" id="backGif"><i class="fas fa-less-than"></i></button>
            <div class="containerImg"  id="contGif"></div>
            <button class="buttonsCard rightButton" id="frontGif"><i class="fas fa-greater-than"></i></button>
        </div>
        <div class="informationGif">
            <div class="containerLeft">
                <span class="user" id="user"></span>
                <span class="title" id="title"></span>
            </div>
            <div class="containerRigth">
                <button class="buttonsGif likeButton" id="likeButton"><i class="far fa-heart"></i></button>
                <button class="buttonsGif downloadButton" id="downloadButton"><i class="fas fa-download"></i></button>
            </div>
        </div>
    </div>
    <script src="../scripts/originalGif.js"></script>
</body>
</html>